﻿//     This code was generated by a tool.
//     llcss Version: 1.4
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.

using System;
using System.Collections.Generic;
using llcss;

namespace ODProtocol
{
    public struct MessageHeader : IBinarySerializable
    {
        public byte SenderAddress;
        public byte ReceiverAddress;
        public byte Code;
        public byte ServiceField;
        public int InformationLength;

        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }

        public const int NullValueBinarySize = BinarySize;

        public MessageHeader(byte SenderAddress, byte ReceiverAddress, byte Code, byte ServiceField, int InformationLength)
        {
            this.SenderAddress = SenderAddress;
            this.ReceiverAddress = ReceiverAddress;
            this.Code = Code;
            this.ServiceField = ServiceField;
            this.InformationLength = InformationLength;
        }



        public static byte[] ToBinary(byte SenderAddress, byte ReceiverAddress, byte Code, byte ServiceField, int InformationLength)
        {
            return new MessageHeader(SenderAddress, ReceiverAddress, Code, ServiceField, InformationLength).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            SenderAddress = buffer[shiftIndex];
            shiftIndex += 1;

            ReceiverAddress = buffer[shiftIndex];
            shiftIndex += 1;

            Code = buffer[shiftIndex];
            shiftIndex += 1;

            ServiceField = buffer[shiftIndex];
            shiftIndex += 1;

            InformationLength = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = SenderAddress;
            shiftIndex += 1;

            buffer[shiftIndex] = ReceiverAddress;
            shiftIndex += 1;

            buffer[shiftIndex] = Code;
            shiftIndex += 1;

            buffer[shiftIndex] = ServiceField;
            shiftIndex += 1;

            SerializationExtensions.GetBytes(InformationLength, 4, buffer, shiftIndex);
            shiftIndex += 4;
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;

            startIndex += 1;

            startIndex += 1;

            startIndex += 1;

            startIndex += 4;

            return true;
        }

        public static MessageHeader Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new MessageHeader();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out MessageHeader result)
        {
            if (!IsValid(buffer))
            {
                result = default(MessageHeader);
                return false;
            }
            try
            {
                result = new MessageHeader();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = default(MessageHeader);
                return false;
            }
        }
    }

    public class DefaultRequest : IBinarySerializable
    {
        public MessageHeader Header;

        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }

        public const int NullValueBinarySize = BinarySize;

        public DefaultRequest(MessageHeader Header)
        {
            this.Header = Header;
        }


        public DefaultRequest()
        {
            Header = new MessageHeader();
        }

        public static byte[] ToBinary(MessageHeader Header)
        {
            return new DefaultRequest(Header).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            return true;
        }

        public static DefaultRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DefaultRequest();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out DefaultRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DefaultRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class DefaultResponse : IBinarySerializable
    {
        public MessageHeader Header;

        public const int BinarySize = 8;
        public int StructureBinarySize { get { return BinarySize; } }

        public const int NullValueBinarySize = BinarySize;

        public DefaultResponse(MessageHeader Header)
        {
            this.Header = Header;
        }


        public DefaultResponse()
        {
            Header = new MessageHeader();
        }

        public static byte[] ToBinary(MessageHeader Header)
        {
            return new DefaultResponse(Header).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            return true;
        }

        public static DefaultResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new DefaultResponse();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out DefaultResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new DefaultResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class StationCoordinates : IBinarySerializable
    {
        public byte StationNumber;
        public byte DecLat;
        public byte DecLon;
        public int Latitude;
        public int Longitude;
        public int Altitude;

        public const int BinarySize = 15;
        public int StructureBinarySize { get { return BinarySize; } }

        public const int NullValueBinarySize = BinarySize;

        public StationCoordinates(byte StationNumber, byte DecLat, byte DecLon, int Latitude, int Longitude, int Altitude)
        {
            this.StationNumber = StationNumber;
            this.DecLat = DecLat;
            this.DecLon = DecLon;
            this.Latitude = Latitude;
            this.Longitude = Longitude;
            this.Altitude = Altitude;
        }


        public StationCoordinates()
        {
        }

        public static byte[] ToBinary(byte StationNumber, byte DecLat, byte DecLon, int Latitude, int Longitude, int Altitude)
        {
            return new StationCoordinates(StationNumber, DecLat, DecLon, Latitude, Longitude, Altitude).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            StationNumber = buffer[shiftIndex];
            shiftIndex += 1;

            DecLat = buffer[shiftIndex];
            shiftIndex += 1;

            DecLon = buffer[shiftIndex];
            shiftIndex += 1;

            Latitude = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;

            Longitude = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;

            Altitude = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = StationNumber;
            shiftIndex += 1;

            buffer[shiftIndex] = DecLat;
            shiftIndex += 1;

            buffer[shiftIndex] = DecLon;
            shiftIndex += 1;

            SerializationExtensions.GetBytes(Latitude, 4, buffer, shiftIndex);
            shiftIndex += 4;

            SerializationExtensions.GetBytes(Longitude, 4, buffer, shiftIndex);
            shiftIndex += 4;

            SerializationExtensions.GetBytes(Altitude, 4, buffer, shiftIndex);
            shiftIndex += 4;
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;

            startIndex += 1;

            startIndex += 1;

            startIndex += 4;

            startIndex += 4;

            startIndex += 4;

            return true;
        }

        public static StationCoordinates Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new StationCoordinates();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out StationCoordinates result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new StationCoordinates();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class StationLocationResponse : IBinarySerializable
    {
        public MessageHeader Header;
        public byte ErrorCode;
        public StationCoordinates[] StationCoords;

        public int StructureBinarySize
        {
            get
            {
                var size = 9;
                for (int i = 0; i < (Header.InformationLength - 1) / StationCoordinates.BinarySize; ++i)
                {
                    size += 15;
                }

                return size;
            }
        }

        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 1 + 0;

        public StationLocationResponse(MessageHeader Header, byte ErrorCode, StationCoordinates[] StationCoords)
        {
            this.Header = Header;
            this.ErrorCode = ErrorCode;
            this.StationCoords = StationCoords;
        }


        public StationLocationResponse()
        {
            Header = new MessageHeader();
        }

        public static byte[] ToBinary(MessageHeader Header, byte ErrorCode, StationCoordinates[] StationCoords)
        {
            return new StationLocationResponse(Header, ErrorCode, StationCoords).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;

            ErrorCode = buffer[shiftIndex];
            shiftIndex += 1;

            StationCoords = new StationCoordinates[(Header.InformationLength - 1) / StationCoordinates.BinarySize];
            for (int i = 0; i < (Header.InformationLength - 1) / StationCoordinates.BinarySize; ++i)
            {
                StationCoords[i] = StationCoordinates.Parse(buffer, shiftIndex);
                shiftIndex += 15;
            }
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;

            buffer[shiftIndex] = ErrorCode;
            shiftIndex += 1;

            for (int i = 0; i < (Header.InformationLength - 1) / StationCoordinates.BinarySize; ++i)
            {
                StationCoords[i].GetBytes(buffer, shiftIndex);
                shiftIndex += 15;
            }
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;

            startIndex += (int)((Header.InformationLength - 1) / StationCoordinates.BinarySize) * (15);
            if (buffer.Length < startIndex)
            {
                return false;
            }

            return true;
        }

        public static StationLocationResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new StationLocationResponse();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out StationLocationResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new StationLocationResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class StationStatusRequest : IBinarySerializable
    {
        public MessageHeader Header;
        public byte StationNumber;

        public const int BinarySize = 9;
        public int StructureBinarySize { get { return BinarySize; } }

        public const int NullValueBinarySize = BinarySize;

        public StationStatusRequest(MessageHeader Header, byte StationNumber)
        {
            this.Header = Header;
            this.StationNumber = StationNumber;
        }


        public StationStatusRequest()
        {
            Header = new MessageHeader();
        }

        public static byte[] ToBinary(MessageHeader Header, byte StationNumber)
        {
            return new StationStatusRequest(Header, StationNumber).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;

            StationNumber = buffer[shiftIndex];
            shiftIndex += 1;
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;

            buffer[shiftIndex] = StationNumber;
            shiftIndex += 1;
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;

            return true;
        }

        public static StationStatusRequest Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new StationStatusRequest();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out StationStatusRequest result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new StationStatusRequest();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class StationStatus : IBinarySerializable
    {
        public byte StationNumber;
        public byte StationState;

        public const int BinarySize = 2;
        public int StructureBinarySize { get { return BinarySize; } }

        public const int NullValueBinarySize = BinarySize;

        public StationStatus(byte StationNumber, byte StationState)
        {
            this.StationNumber = StationNumber;
            this.StationState = StationState;
        }


        public StationStatus()
        {
        }

        public static byte[] ToBinary(byte StationNumber, byte StationState)
        {
            return new StationStatus(StationNumber, StationState).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            StationNumber = buffer[shiftIndex];
            shiftIndex += 1;

            StationState = buffer[shiftIndex];
            shiftIndex += 1;
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = StationNumber;
            shiftIndex += 1;

            buffer[shiftIndex] = StationState;
            shiftIndex += 1;
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;

            startIndex += 1;

            return true;
        }

        public static StationStatus Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new StationStatus();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out StationStatus result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new StationStatus();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class StationStatusResponse : IBinarySerializable
    {
        public MessageHeader Header;
        public byte ErrorCode;
        public StationStatus[] StationStatuses;

        public int StructureBinarySize
        {
            get
            {
                var size = 9;
                for (int i = 0; i < (Header.InformationLength - 1) / StationStatus.BinarySize; ++i)
                {
                    size += 2;
                }

                return size;
            }
        }

        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 1 + 0;

        public StationStatusResponse(MessageHeader Header, byte ErrorCode, StationStatus[] StationStatuses)
        {
            this.Header = Header;
            this.ErrorCode = ErrorCode;
            this.StationStatuses = StationStatuses;
        }


        public StationStatusResponse()
        {
            Header = new MessageHeader();
        }

        public static byte[] ToBinary(MessageHeader Header, byte ErrorCode, StationStatus[] StationStatuses)
        {
            return new StationStatusResponse(Header, ErrorCode, StationStatuses).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;

            ErrorCode = buffer[shiftIndex];
            shiftIndex += 1;

            StationStatuses = new StationStatus[(Header.InformationLength - 1) / StationStatus.BinarySize];
            for (int i = 0; i < (Header.InformationLength - 1) / StationStatus.BinarySize; ++i)
            {
                StationStatuses[i] = StationStatus.Parse(buffer, shiftIndex);
                shiftIndex += 2;
            }
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;

            buffer[shiftIndex] = ErrorCode;
            shiftIndex += 1;

            for (int i = 0; i < (Header.InformationLength - 1) / StationStatus.BinarySize; ++i)
            {
                StationStatuses[i].GetBytes(buffer, shiftIndex);
                shiftIndex += 2;
            }
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;

            startIndex += (int)((Header.InformationLength - 1) / StationStatus.BinarySize) * (2);
            if (buffer.Length < startIndex)
            {
                return false;
            }

            return true;
        }

        public static StationStatusResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new StationStatusResponse();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out StationStatusResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new StationStatusResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class Date : IBinarySerializable
    {
        public short Year;
        public byte Month;
        public byte Day;

        public const int BinarySize = 4;
        public int StructureBinarySize { get { return BinarySize; } }

        public const int NullValueBinarySize = BinarySize;

        public Date(short Year, byte Month, byte Day)
        {
            this.Year = Year;
            this.Month = Month;
            this.Day = Day;
        }


        public Date()
        {
        }

        public static byte[] ToBinary(short Year, byte Month, byte Day)
        {
            return new Date(Year, Month, Day).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Year = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;

            Month = buffer[shiftIndex];
            shiftIndex += 1;

            Day = buffer[shiftIndex];
            shiftIndex += 1;
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            SerializationExtensions.GetBytes(Year, 2, buffer, shiftIndex);
            shiftIndex += 2;

            buffer[shiftIndex] = Month;
            shiftIndex += 1;

            buffer[shiftIndex] = Day;
            shiftIndex += 1;
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 2;

            startIndex += 1;

            startIndex += 1;

            return true;
        }

        public static Date Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new Date();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out Date result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new Date();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class Time : IBinarySerializable
    {
        public byte Hour;
        public byte Minute;
        public byte Second;
        public short Millisecond;

        public const int BinarySize = 5;
        public int StructureBinarySize { get { return BinarySize; } }

        public const int NullValueBinarySize = BinarySize;

        public Time(byte Hour, byte Minute, byte Second, short Millisecond)
        {
            this.Hour = Hour;
            this.Minute = Minute;
            this.Second = Second;
            this.Millisecond = Millisecond;
        }


        public Time()
        {
        }

        public static byte[] ToBinary(byte Hour, byte Minute, byte Second, short Millisecond)
        {
            return new Time(Hour, Minute, Second, Millisecond).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Hour = buffer[shiftIndex];
            shiftIndex += 1;

            Minute = buffer[shiftIndex];
            shiftIndex += 1;

            Second = buffer[shiftIndex];
            shiftIndex += 1;

            Millisecond = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            buffer[shiftIndex] = Hour;
            shiftIndex += 1;

            buffer[shiftIndex] = Minute;
            shiftIndex += 1;

            buffer[shiftIndex] = Second;
            shiftIndex += 1;

            SerializationExtensions.GetBytes(Millisecond, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += 1;

            startIndex += 1;

            startIndex += 1;

            startIndex += 2;

            return true;
        }

        public static Time Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new Time();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out Time result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new Time();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class ModeS : IBinarySerializable
    {
        public char[] ICAO;
        public const int ICAOLength = 6;
        public Date CurrentDate;
        public Time CurrentTime;
        public byte DecLat;
        public byte DecLon;
        public int Latitude;
        public int Longitude;
        public int Altitude;
        public int Speed;
        public byte DirVelocity;
        public short ValVelosity;
        public short VertRate;

        public const int BinarySize = 44;
        public int StructureBinarySize { get { return BinarySize; } }

        public const int NullValueBinarySize = BinarySize;

        public ModeS(char[] ICAO, Date CurrentDate, Time CurrentTime, byte DecLat, byte DecLon, int Latitude, int Longitude, int Altitude, int Speed, byte DirVelocity, short ValVelosity, short VertRate)
        {
            this.ICAO = ICAO;
            this.CurrentDate = CurrentDate;
            this.CurrentTime = CurrentTime;
            this.DecLat = DecLat;
            this.DecLon = DecLon;
            this.Latitude = Latitude;
            this.Longitude = Longitude;
            this.Altitude = Altitude;
            this.Speed = Speed;
            this.DirVelocity = DirVelocity;
            this.ValVelosity = ValVelosity;
            this.VertRate = VertRate;
        }


        public ModeS()
        {
            ICAO = new char[6];
            CurrentDate = new Date();
            CurrentTime = new Time();
        }

        public static byte[] ToBinary(char[] ICAO, Date CurrentDate, Time CurrentTime, byte DecLat, byte DecLon, int Latitude, int Longitude, int Altitude, int Speed, byte DirVelocity, short ValVelosity, short VertRate)
        {
            return new ModeS(ICAO, CurrentDate, CurrentTime, DecLat, DecLon, Latitude, Longitude, Altitude, Speed, DirVelocity, ValVelosity, VertRate).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            ICAO = new char[6];
            for (int i = 0; i < 6; ++i)
            {
                ICAO[i] = BitConverter.ToChar(buffer, shiftIndex);
                shiftIndex += 2;
            }

            CurrentDate = Date.Parse(buffer, shiftIndex);
            shiftIndex += 4;

            CurrentTime = Time.Parse(buffer, shiftIndex);
            shiftIndex += 5;

            DecLat = buffer[shiftIndex];
            shiftIndex += 1;

            DecLon = buffer[shiftIndex];
            shiftIndex += 1;

            Latitude = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;

            Longitude = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;

            Altitude = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;

            Speed = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;

            DirVelocity = buffer[shiftIndex];
            shiftIndex += 1;

            ValVelosity = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;

            VertRate = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            for (int i = 0; i < 6; ++i)
            {
                BitConverter.GetBytes(ICAO[i]).CopyTo(buffer, shiftIndex);
                shiftIndex += 2;
            }

            CurrentDate.GetBytes(buffer, shiftIndex);
            shiftIndex += 4;

            CurrentTime.GetBytes(buffer, shiftIndex);
            shiftIndex += 5;

            buffer[shiftIndex] = DecLat;
            shiftIndex += 1;

            buffer[shiftIndex] = DecLon;
            shiftIndex += 1;

            SerializationExtensions.GetBytes(Latitude, 4, buffer, shiftIndex);
            shiftIndex += 4;

            SerializationExtensions.GetBytes(Longitude, 4, buffer, shiftIndex);
            shiftIndex += 4;

            SerializationExtensions.GetBytes(Altitude, 4, buffer, shiftIndex);
            shiftIndex += 4;

            SerializationExtensions.GetBytes(Speed, 4, buffer, shiftIndex);
            shiftIndex += 4;

            buffer[shiftIndex] = DirVelocity;
            shiftIndex += 1;

            SerializationExtensions.GetBytes(ValVelosity, 2, buffer, shiftIndex);
            shiftIndex += 2;

            SerializationExtensions.GetBytes(VertRate, 2, buffer, shiftIndex);
            shiftIndex += 2;
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            startIndex += (int)12;
            if (buffer.Length < startIndex)
            {
                return false;
            }

            tempIndex = startIndex;
            if (!Date.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var CurrentDate = new Date();
            CurrentDate.Decode(buffer, tempIndex);
            tempIndex = startIndex;
            if (!Time.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var CurrentTime = new Time();
            CurrentTime.Decode(buffer, tempIndex);
            startIndex += 1;

            startIndex += 1;

            startIndex += 4;

            startIndex += 4;

            startIndex += 4;

            startIndex += 4;

            startIndex += 1;

            startIndex += 2;

            startIndex += 2;

            return true;
        }

        public static ModeS Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ModeS();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out ModeS result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new ModeS();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class ModeSResponse : IBinarySerializable
    {
        public MessageHeader Header;
        public byte ErrorCode;
        public ModeS[] modeS;

        public int StructureBinarySize
        {
            get
            {
                var size = 9;
                for (int i = 0; i < (Header.InformationLength - 1) / ModeS.BinarySize; ++i)
                {
                    size += 44;
                }

                return size;
            }
        }

        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 1 + 0;

        public ModeSResponse(MessageHeader Header, byte ErrorCode, ModeS[] modeS)
        {
            this.Header = Header;
            this.ErrorCode = ErrorCode;
            this.modeS = modeS;
        }


        public ModeSResponse()
        {
            Header = new MessageHeader();
        }

        public static byte[] ToBinary(MessageHeader Header, byte ErrorCode, ModeS[] modeS)
        {
            return new ModeSResponse(Header, ErrorCode, modeS).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;

            ErrorCode = buffer[shiftIndex];
            shiftIndex += 1;

            modeS = new ModeS[(Header.InformationLength - 1) / ModeS.BinarySize];
            for (int i = 0; i < (Header.InformationLength - 1) / ModeS.BinarySize; ++i)
            {
                modeS[i] = ModeS.Parse(buffer, shiftIndex);
                shiftIndex += 44;
            }
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;

            buffer[shiftIndex] = ErrorCode;
            shiftIndex += 1;

            for (int i = 0; i < (Header.InformationLength - 1) / ModeS.BinarySize; ++i)
            {
                modeS[i].GetBytes(buffer, shiftIndex);
                shiftIndex += 44;
            }
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;

            startIndex += (int)((Header.InformationLength - 1) / ModeS.BinarySize) * (44);
            if (buffer.Length < startIndex)
            {
                return false;
            }

            return true;
        }

        public static ModeSResponse Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new ModeSResponse();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out ModeSResponse result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new ModeSResponse();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class MLAT : IBinarySerializable
    {
        public Date CurrentDate;
        public Time CurrentTime;
        public byte DecLat;
        public byte DecLon;
        public int Latitude;
        public int Longitude;
        public int Altitude;
        public int Speed;
        public short InnerNumber;
        public char[] ICAO;
        public const int ICAOLength = 6;

        public const int BinarySize = 41;
        public int StructureBinarySize { get { return BinarySize; } }

        public const int NullValueBinarySize = BinarySize;

        public MLAT(Date CurrentDate, Time CurrentTime, byte DecLat, byte DecLon, int Latitude, int Longitude, int Altitude, int Speed, short InnerNumber, char[] ICAO)
        {
            this.CurrentDate = CurrentDate;
            this.CurrentTime = CurrentTime;
            this.DecLat = DecLat;
            this.DecLon = DecLon;
            this.Latitude = Latitude;
            this.Longitude = Longitude;
            this.Altitude = Altitude;
            this.Speed = Speed;
            this.InnerNumber = InnerNumber;
            this.ICAO = ICAO;
        }


        public MLAT()
        {
            CurrentDate = new Date();
            CurrentTime = new Time();
            ICAO = new char[6];
        }

        public static byte[] ToBinary(Date CurrentDate, Time CurrentTime, byte DecLat, byte DecLon, int Latitude, int Longitude, int Altitude, int Speed, short InnerNumber, char[] ICAO)
        {
            return new MLAT(CurrentDate, CurrentTime, DecLat, DecLon, Latitude, Longitude, Altitude, Speed, InnerNumber, ICAO).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            CurrentDate = Date.Parse(buffer, shiftIndex);
            shiftIndex += 4;

            CurrentTime = Time.Parse(buffer, shiftIndex);
            shiftIndex += 5;

            DecLat = buffer[shiftIndex];
            shiftIndex += 1;

            DecLon = buffer[shiftIndex];
            shiftIndex += 1;

            Latitude = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;

            Longitude = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;

            Altitude = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;

            Speed = SerializationExtensions.Decode32(buffer, shiftIndex);
            shiftIndex += 4;

            InnerNumber = SerializationExtensions.Decode16(buffer, shiftIndex);
            shiftIndex += 2;

            ICAO = new char[6];
            for (int i = 0; i < 6; ++i)
            {
                ICAO[i] = BitConverter.ToChar(buffer, shiftIndex);
                shiftIndex += 2;
            }
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            CurrentDate.GetBytes(buffer, shiftIndex);
            shiftIndex += 4;

            CurrentTime.GetBytes(buffer, shiftIndex);
            shiftIndex += 5;

            buffer[shiftIndex] = DecLat;
            shiftIndex += 1;

            buffer[shiftIndex] = DecLon;
            shiftIndex += 1;

            SerializationExtensions.GetBytes(Latitude, 4, buffer, shiftIndex);
            shiftIndex += 4;

            SerializationExtensions.GetBytes(Longitude, 4, buffer, shiftIndex);
            shiftIndex += 4;

            SerializationExtensions.GetBytes(Altitude, 4, buffer, shiftIndex);
            shiftIndex += 4;

            SerializationExtensions.GetBytes(Speed, 4, buffer, shiftIndex);
            shiftIndex += 4;

            SerializationExtensions.GetBytes(InnerNumber, 2, buffer, shiftIndex);
            shiftIndex += 2;

            for (int i = 0; i < 6; ++i)
            {
                BitConverter.GetBytes(ICAO[i]).CopyTo(buffer, shiftIndex);
                shiftIndex += 2;
            }
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            if (buffer.Length < startIndex + BinarySize)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!Date.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var CurrentDate = new Date();
            CurrentDate.Decode(buffer, tempIndex);
            tempIndex = startIndex;
            if (!Time.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var CurrentTime = new Time();
            CurrentTime.Decode(buffer, tempIndex);
            startIndex += 1;

            startIndex += 1;

            startIndex += 4;

            startIndex += 4;

            startIndex += 4;

            startIndex += 4;

            startIndex += 2;

            startIndex += (int)12;
            if (buffer.Length < startIndex)
            {
                return false;
            }

            return true;
        }

        public static MLAT Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new MLAT();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out MLAT result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new MLAT();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }

    public class MLATResponce : IBinarySerializable
    {
        public MessageHeader Header;
        public byte ErrorCode;
        public MLAT[] MLATs;

        public int StructureBinarySize
        {
            get
            {
                var size = 9;
                for (int i = 0; i < (Header.InformationLength - 1) / MLAT.BinarySize; ++i)
                {
                    size += 41;
                }

                return size;
            }
        }

        public const int NullValueBinarySize = MessageHeader.NullValueBinarySize + 1 + 0;

        public MLATResponce(MessageHeader Header, byte ErrorCode, MLAT[] MLATs)
        {
            this.Header = Header;
            this.ErrorCode = ErrorCode;
            this.MLATs = MLATs;
        }


        public MLATResponce()
        {
            Header = new MessageHeader();
        }

        public static byte[] ToBinary(MessageHeader Header, byte ErrorCode, MLAT[] MLATs)
        {
            return new MLATResponce(Header, ErrorCode, MLATs).GetBytes();
        }
        public void Decode(byte[] buffer, int shiftIndex)
        {
            Header = MessageHeader.Parse(buffer, shiftIndex);
            shiftIndex += 8;

            ErrorCode = buffer[shiftIndex];
            shiftIndex += 1;

            MLATs = new MLAT[(Header.InformationLength - 1) / MLAT.BinarySize];
            for (int i = 0; i < (Header.InformationLength - 1) / MLAT.BinarySize; ++i)
            {
                MLATs[i] = MLAT.Parse(buffer, shiftIndex);
                shiftIndex += 41;
            }
        }

        public byte[] GetBytes()
        {
            var buffer = new byte[StructureBinarySize];
            GetBytes(buffer, 0);
            return buffer;
        }

        public bool TryGetBytes(out byte[] result)
        {
            try
            {
                result = GetBytes();
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }

        public void GetBytes(byte[] buffer, int shiftIndex)
        {
            Header.GetBytes(buffer, shiftIndex);
            shiftIndex += 8;

            buffer[shiftIndex] = ErrorCode;
            shiftIndex += 1;

            for (int i = 0; i < (Header.InformationLength - 1) / MLAT.BinarySize; ++i)
            {
                MLATs[i].GetBytes(buffer, shiftIndex);
                shiftIndex += 41;
            }
        }

        public static bool IsValid(byte[] buffer, int startIndex = 0)
        {
            return IsValid(buffer, ref startIndex);
        }

        public static bool IsValid(byte[] buffer, ref int startIndex)
        {
            var tempIndex = 0;
            if (buffer == null)
            {
                return false;
            }
            tempIndex = startIndex;
            if (!MessageHeader.IsValid(buffer, ref startIndex))
            {
                return false;
            }

            var Header = new MessageHeader();
            Header.Decode(buffer, tempIndex);
            startIndex += 1;

            startIndex += (int)((Header.InformationLength - 1) / MLAT.BinarySize) * (41);
            if (buffer.Length < startIndex)
            {
                return false;
            }

            return true;
        }

        public static MLATResponce Parse(byte[] buffer, int startIndex = 0, bool validate = false)
        {
            if (validate && !IsValid(buffer))
            {
                throw new ArgumentException("buffer parse error");
            }
            var result = new MLATResponce();
            result.Decode(buffer, startIndex);
            return result;
        }

        public static bool TryParse(byte[] buffer, out MLATResponce result)
        {
            if (!IsValid(buffer))
            {
                result = null;
                return false;
            }
            try
            {
                result = new MLATResponce();
                result.Decode(buffer, 0);
                return true;
            }
            catch
            {
                result = null;
                return false;
            }
        }
    }
}
