﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataTransferClientLibrary.DataTransferService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="DataTransferService.IDataTransferService", CallbackContract=typeof(DataTransferClientLibrary.DataTransferService.IDataTransferServiceCallback))]
    public interface IDataTransferService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataTransferService/Connect", ReplyAction="http://tempuri.org/IDataTransferService/ConnectResponse")]
        int Connect(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataTransferService/Connect", ReplyAction="http://tempuri.org/IDataTransferService/ConnectResponse")]
        System.Threading.Tasks.Task<int> ConnectAsync(string name);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataTransferService/Disconnect", ReplyAction="http://tempuri.org/IDataTransferService/DisconnectResponse")]
        void Disconnect(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IDataTransferService/Disconnect", ReplyAction="http://tempuri.org/IDataTransferService/DisconnectResponse")]
        System.Threading.Tasks.Task DisconnectAsync(int clientId);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendMessage")]
        void SendMessage(int senderId, int receiverId, string message);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendMessage")]
        System.Threading.Tasks.Task SendMessageAsync(int senderId, int receiverId, string message);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendMode")]
        void SendMode(byte mode);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendMode")]
        System.Threading.Tasks.Task SendModeAsync(byte mode);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendLocalTime")]
        void SendLocalTime(System.DateTime localTime);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendLocalTime")]
        System.Threading.Tasks.Task SendLocalTimeAsync(System.DateTime localTime);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendExecutiveDfRequest")]
        void SendExecutiveDfRequest(int stationId, float startFrequencyKhz, float endFrequencyKhz, int phaseAveragingCount, int directionAveragingCount);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendExecutiveDfRequest")]
        System.Threading.Tasks.Task SendExecutiveDfRequestAsync(int stationId, float startFrequencyKhz, float endFrequencyKhz, int phaseAveragingCount, int directionAveragingCount);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendExecutiveDfResponse")]
        void SendExecutiveDfResponse(int stationId, float result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendExecutiveDfResponse")]
        System.Threading.Tasks.Task SendExecutiveDfResponseAsync(int stationId, float result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendSlaveRdfResult")]
        void SendSlaveRdfResult(DataTransferModel.DataTransfer.RdfCycleResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendSlaveRdfResult")]
        System.Threading.Tasks.Task SendSlaveRdfResultAsync(DataTransferModel.DataTransfer.RdfCycleResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendMasterRdfResult")]
        void SendMasterRdfResult(DataTransferModel.DataTransfer.RdfCycleResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendMasterRdfResult")]
        System.Threading.Tasks.Task SendMasterRdfResultAsync(DataTransferModel.DataTransfer.RdfCycleResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SetBandNumber")]
        void SetBandNumber(int bandNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SetBandNumber")]
        System.Threading.Tasks.Task SetBandNumberAsync(int bandNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendFhssCycleResult")]
        void SendFhssCycleResult(DataTransferModel.DataTransfer.FhssCycleResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SendFhssCycleResult")]
        System.Threading.Tasks.Task SendFhssCycleResultAsync(DataTransferModel.DataTransfer.FhssCycleResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataTransferServiceCallback {
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/Abort")]
        void Abort();
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/MessageCallback")]
        void MessageCallback(int senderId, int receiverId, string message);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/ModeCallback")]
        void ModeCallback(byte mode);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/LocalTimeCallback")]
        void LocalTimeCallback(System.DateTime localTime);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/ExecutiveDfRequestCallback")]
        void ExecutiveDfRequestCallback(int stationId, float startFrequencyKhz, float endFrequencyKhz, int phaseAveragingCount, int directionAveragingCount);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/ExecutiveDfResponseCallback")]
        void ExecutiveDfResponseCallback(int stationId, float result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SetBandCallback")]
        void SetBandCallback(int bandNumber);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/MasterRdfResultCallback")]
        void MasterRdfResultCallback(DataTransferModel.DataTransfer.RdfCycleResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/SlaveRdfResultCallback")]
        void SlaveRdfResultCallback(DataTransferModel.DataTransfer.RdfCycleResult result);
        
        [System.ServiceModel.OperationContractAttribute(IsOneWay=true, Action="http://tempuri.org/IDataTransferService/FhssCycleResultCallback")]
        void FhssCycleResultCallback(DataTransferModel.DataTransfer.FhssCycleResult result);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IDataTransferServiceChannel : DataTransferClientLibrary.DataTransferService.IDataTransferService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class DataTransferServiceClient : System.ServiceModel.DuplexClientBase<DataTransferClientLibrary.DataTransferService.IDataTransferService>, DataTransferClientLibrary.DataTransferService.IDataTransferService {
        
        public DataTransferServiceClient(System.ServiceModel.InstanceContext callbackInstance) : 
                base(callbackInstance) {
        }
        
        public DataTransferServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName) : 
                base(callbackInstance, endpointConfigurationName) {
        }
        
        public DataTransferServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, string remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public DataTransferServiceClient(System.ServiceModel.InstanceContext callbackInstance, string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, endpointConfigurationName, remoteAddress) {
        }
        
        public DataTransferServiceClient(System.ServiceModel.InstanceContext callbackInstance, System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(callbackInstance, binding, remoteAddress) {
        }
        
        public int Connect(string name) {
            return base.Channel.Connect(name);
        }
        
        public System.Threading.Tasks.Task<int> ConnectAsync(string name) {
            return base.Channel.ConnectAsync(name);
        }
        
        public void Disconnect(int clientId) {
            base.Channel.Disconnect(clientId);
        }
        
        public System.Threading.Tasks.Task DisconnectAsync(int clientId) {
            return base.Channel.DisconnectAsync(clientId);
        }
        
        public void SendMessage(int senderId, int receiverId, string message) {
            base.Channel.SendMessage(senderId, receiverId, message);
        }
        
        public System.Threading.Tasks.Task SendMessageAsync(int senderId, int receiverId, string message) {
            return base.Channel.SendMessageAsync(senderId, receiverId, message);
        }
        
        public void SendMode(byte mode) {
            base.Channel.SendMode(mode);
        }
        
        public System.Threading.Tasks.Task SendModeAsync(byte mode) {
            return base.Channel.SendModeAsync(mode);
        }
        
        public void SendLocalTime(System.DateTime localTime) {
            base.Channel.SendLocalTime(localTime);
        }
        
        public System.Threading.Tasks.Task SendLocalTimeAsync(System.DateTime localTime) {
            return base.Channel.SendLocalTimeAsync(localTime);
        }
        
        public void SendExecutiveDfRequest(int stationId, float startFrequencyKhz, float endFrequencyKhz, int phaseAveragingCount, int directionAveragingCount) {
            base.Channel.SendExecutiveDfRequest(stationId, startFrequencyKhz, endFrequencyKhz, phaseAveragingCount, directionAveragingCount);
        }
        
        public System.Threading.Tasks.Task SendExecutiveDfRequestAsync(int stationId, float startFrequencyKhz, float endFrequencyKhz, int phaseAveragingCount, int directionAveragingCount) {
            return base.Channel.SendExecutiveDfRequestAsync(stationId, startFrequencyKhz, endFrequencyKhz, phaseAveragingCount, directionAveragingCount);
        }
        
        public void SendExecutiveDfResponse(int stationId, float result) {
            base.Channel.SendExecutiveDfResponse(stationId, result);
        }
        
        public System.Threading.Tasks.Task SendExecutiveDfResponseAsync(int stationId, float result) {
            return base.Channel.SendExecutiveDfResponseAsync(stationId, result);
        }
        
        public void SendSlaveRdfResult(DataTransferModel.DataTransfer.RdfCycleResult result) {
            base.Channel.SendSlaveRdfResult(result);
        }
        
        public System.Threading.Tasks.Task SendSlaveRdfResultAsync(DataTransferModel.DataTransfer.RdfCycleResult result) {
            return base.Channel.SendSlaveRdfResultAsync(result);
        }
        
        public void SendMasterRdfResult(DataTransferModel.DataTransfer.RdfCycleResult result) {
            base.Channel.SendMasterRdfResult(result);
        }
        
        public System.Threading.Tasks.Task SendMasterRdfResultAsync(DataTransferModel.DataTransfer.RdfCycleResult result) {
            return base.Channel.SendMasterRdfResultAsync(result);
        }
        
        public void SetBandNumber(int bandNumber) {
            base.Channel.SetBandNumber(bandNumber);
        }
        
        public System.Threading.Tasks.Task SetBandNumberAsync(int bandNumber) {
            return base.Channel.SetBandNumberAsync(bandNumber);
        }
        
        public void SendFhssCycleResult(DataTransferModel.DataTransfer.FhssCycleResult result) {
            base.Channel.SendFhssCycleResult(result);
        }
        
        public System.Threading.Tasks.Task SendFhssCycleResultAsync(DataTransferModel.DataTransfer.FhssCycleResult result) {
            return base.Channel.SendFhssCycleResultAsync(result);
        }
    }
}
